# smhauth

./: Function.md  build.gradle  settings.gradle
src/main/java/com/xylope/smhauth/: SmhauthApplication.java
src/test/java/com/xylope/smhauth/: SmhauthApplicationTests.java
